<!DOCTYPE html>
<html>
<head>
  /*<meta charset="utf-8">
  <title>存款数据计算器</title>
  <style>
      html {
  font-family: sans-serif;
}
a
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}   
.info-box {
  width: 450px;
  height: 400px;
  margin: 0 auto;
}
.info-box ul {
  padding-left: 0;
  margin-top: 1200px;
}
.info-box li {
  float: right;
  list-style-type: none;
  width: 150px;
}

.info-box li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  line-height: 3;
  background-color: white;
  color: black;
  text-align: center;
}
.info-box li a:focus, .info-box li a:hover {
  background-color: white;
  color: rgb(96, 255, 247);
  border-bottom: 1px solid #046ef2;
}

.info-box li a.active {
  background-color: white;
  color: rgb(96, 255, 247);
  border-bottom: 1px solid #046ef2;
}
.info-box .panels {
  height: 300px;
  position: relative;
  clear: both;
}
.info-box article {
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  height: 300px;
  padding: 10px;
  color: black;
  background-color: #e4e4e4;
  border-radius: 10px;
  padding: 10px 12px;
  box-shadow: 3px 4px 5px #d3d4d6;
}
.info-box .active-panel {
  z-index: 1;
}
.jisuanBtn {
    background-color: #9dcfec;
}

.qingkongBtn {
    background-color: #f8c98c;
    margin-left: 20px;
}

.jisuanBtn, .qingkongBtn {
    display: inline-block;
    width: 81px;
    height: 25px;
    font: 14px "苹方";
    color: black;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
}

/* * {
    margin: 0;
    padding: 0
}*/

.home {
    height: 100%;
    overflow: hidden;
}

.content {
    perspective: 340px;
    width: 100%;
    position: relative;
}


.title {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 500px;
    margin: auto;
    bottom: 0;
    color: rgb(219, 116, 57);
    font-size: 24px;
    font-weight: 500;
}

.titles {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 600px;
    margin: auto;
    bottom: 0;
    color: rgb(139, 84, 51);
    font-size: 20px;
    font-weight: 500;
}

.title1 {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 1200px;
    margin: auto;
    bottom: 0;
    color: rgb(219, 116, 57);
    font-size: 20px;
    font-weight: 500;
}

.titles1 {
    position: absolute;
    display: flex;
    justify-content:left;
    left: 100px;
    right: 0;
    top: 1300px;
    margin: auto;
    bottom: 0;
    color: rgb(139, 84, 51);
    font-size: 16px;
    font-weight: 500;
}

.title2 {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 1800px;
    margin: auto;
    bottom: 0;
    color: rgb(219, 116, 57);
    font-size: 20px;
    font-weight: 500;
}


.icon {
    width: 15px;
    height: 15px;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 100%;
    position: absolute;
    left: 49%;
    bottom: 50px;
    animation: downs 2s linear infinite;
}

@keyframes downs {
    from {
        transform: translatey(0px);
        opacity: .6;
    }
    to {
        transform: translatey(30px);
        opacity: .8;
    }
}

.ribbon {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 300px;
    top: 50px;
    margin: auto;
}

.ribbon:after,
.ribbon:before {
    margin-top: 0.5em;
    content: "";
    display: flex;
    ;
    border: 1.5em solid #fff;
}

.ribbon:after {
    border-right-color: transparent;
}

.ribbon:before {
    border-left-color: transparent;
}

.ribbon a:link,
.ribbon a:visited {
    color: #000;
    text-decoration: none;
    height: 3.5em;
    overflow: hidden;
}

.ribbon span {
    background: #fff;
    display: inline-block;
    line-height: 3em;
    padding: 0 1.5em;
    margin-top: 0.5em;
    position: relative;
    -webkit-transition: background-color 0.2s, margin-top 0.2s;
    /* Saf3.2+, Chrome */
    -moz-transition: background-color 0.2s, margin-top 0.2s;
    /* FF4+ */
    -ms-transition: background-color 0.2s, margin-top 0.2s;
    /* IE10 */
    -o-transition: background-color 0.2s, margin-top 0.2s;
    /* Opera 10.5+ */
    transition: background-color 0.2s, margin-top 0.2s;
}

.ribbon a:hover span {
    background: #FFD204;
    margin-top: 0;
}

.ribbon span:before {
    content: "";
    position: absolute;
    top: 3em;
    left: 0;
    border-right: 0.5em solid #9B8651;
    border-bottom: 0.5em solid #fff;
}

.ribbon span:after {
    content: "";
    position: absolute;
    top: 3em;
    right: 0;
    border-left: 0.5em solid #9B8651;
    border-bottom: 0.5em solid #fff;
}

  </style>
</head>
<body background="背景1.jpg">
  <div class="home">
    <div class="content">
        <img class="icon" src="向下.png" alt="">
        <div class='ribbon'>
            <a href="#div1"><span>首页</span></a>
            <a href="#div2"><span>智能财务历史</span></a>
            <a href="#div3"><span>存款数据计算器</span></a>
        </div>
      <div id="div1">
        <h3 class="title">存款数据计算器</h3>
        <h3 class="titles">用来计算存款利息相关数据的计算器</h3>
      </div>
      <div id="div2">
        <h3 class="title1">智能财务与存款</h3>
        <h3 class="titles1">将财务管理理论模型化，通过智能匹配方式，将数据导入数据仓库或以数据仓库现有数据为分析对象，<br/>根据财务管理模型，利用计算机高速准确的计算能力，对数据仓库中的数据进行处理，<br/>迅速得到企业经营诊断报告，形成经营决策建议。财务智能从世界范围看，<br/>理论和实践才刚刚起步，但对改变企业管理、特别是财务管理却起着革命性的提升工作效率、辅助经营决策的作用。<br/>存款是银行最基本的业务之一，没有存款就没有贷款，也就没有银行。从产生时间来看，存款早于银行。<br/>中国在唐代就出现了专门收受和保管钱财的柜坊，存户可凭类似支票的“贴”或其他信物支钱。<br/>中世纪在欧洲出现的钱币兑换商也接受顾客存钱，属钱财保管性质，不支付利息，是外国银行存款业务的萌芽。<br/>随着银行和其他金融机构的出现，银行的存款业务得到了迅速发展。<br/>智能财务和存款的结合使存款变得更容易。</h3>

      </div>
      <div id="div3">
        <h3 class="title2"></h3>
      </div>
    </div>

  <section class="info-box">
    <ul>
      <li><a href="#" class="active">普通存储求收益</a></li>
      <li><a href="#">连续存储求收益</a></li>
      <li><a href="#">连续存储求年金</a></li>
    </ul>
  <div class="panels">
    <article class="active-panel">

      <p><span class="span1">本金：</span><input id="benjin" type="text" ><span> 元</span></p>
        <p><span class="span1">利率：</span><input id="shouyilv" type="text"><span>&nbsp; %</span></p>
        <p><span class="span1">存储年限：</span><input id="touzinianxian" type="text"><span> 年</span></p>
        <div><a class="jisuanBtn" onclick="jisuanOne(1)">计算</a><a onclick="jisuanOne(2)" class="qingkongBtn">清空</a></div>
        <p class="last"><span class="span1">最终收益：</span><input id="zuizhongshouyi" type="text"><span> 元</span></p>
    </article>
    <article>

      <p><span class="span1">预计每年存储金额：</span><input id="benjin" type="text" ><span> 元</span></p>
        <p><span class="span1">利率：</span><input id="shouyilv" type="text"><span>&nbsp; %</span></p>
        <p><span class="span1">存储年限：</span><input id="touzinianxian" type="text"><span> 年</span></p>
        <div><a class="jisuanBtn" onclick="jisuanTwo(1)">计算</a><a onclick="jisuanTwo(2)" class="qingkongBtn">清空</a></div>
        <p class="last"><span class="span1">最终收益：</span><input id="zuizhongshouyi" type="text"><span> 元</span></p>
    </article>
    <article>

      <p><span class="span1">预计最终取出金额：</span><input id="benjin" type="text" ><span> 元</span></p>
                <p><span class="span1">利率：</span><input id="shouyilv" type="text"><span>&nbsp; %</span></p>
                <p><span class="span1">存储年限：</span><input id="touzinianxian" type="text"><span> 年</span></p>
                <div><a class="jisuanBtn" onclick="jisuanThree(1)">计算</a><a onclick="jisuanThree(2)" class="qingkongBtn">清空</a></div>
                <p class="last"><span class="span1">每年存储金额：</span><input id="zuizhongshouyi" type="text"><span> 元</span></p>
    </article>
  </div>
</section>

<script>
    var tabs = document.querySelectorAll('.info-box li a');
var panels = document.querySelectorAll('.info-box article');

for(i = 0; i < tabs.length; i++) {
  var tab = tabs[i];
  setTabHandler(tab, i);
}

function setTabHandler(tab, tabPos) {
  tab.onclick = function() {
    for(i = 0; i < tabs.length; i++) {
      if(tabs[i].getAttribute('class')) {
        tabs[i].removeAttribute('class');
      }
    }

    tab.setAttribute('class', 'active');

    for(i = 0; i < panels.length; i++) {
      if(panels[i].getAttribute('class')) {
        panels[i].removeAttribute('class');
      }
    }

    panels[tabPos].setAttribute('class', 'active-panel');
  }
}
</script>
  
</body>
</html>*/

